DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
POSTGRES_DB=nest-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_SCHEMA=public

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}

APP_PORT=3000
BASE_URL=http://localhost:3000
JWT_SECRET=jwtSecret
JWT_EXPIRES_IN=60s
JWT_REFRESH=jwtRefreshKey
JWT_REFRESH_EXPIRES_IN=14d
IS_PUBLIC_KEY=isPublic
DISABLE_MIGRATIONS=false
